<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hooapps.mac.hoober1.FirstScreen"
    android:id="@+id/rellay">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ridesharing for University Students"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:fontFamily="sans-serif-thin"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Campus Cab"
        android:id="@+id/textView2"
        android:textSize="50dp"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp" />

    <!--<Button-->
        <!--style="?android:attr/borderlessButtonStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="GOOGLE SIGN IN"-->
        <!--android:id="@+id/gSignIn"-->
        <!--android:drawable="@android:color/black"-->
        <!--android:textSize="35dp"-->
        <!--android:fontFamily="sans-serif-thin"-->
        <!--android:layout_marginTop="88dp"-->
        <!--android:layout_below="@+id/textView"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->
    <!--/>-->
</RelativeLayout>
